# NettyDemo

./: file02.txt
netty-server/: pom.xml
netty-server/src/main/java/ycz/cn/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty-server/src/main/java/ycz/cn/bio/: BIOServer.java
netty-server/src/main/java/ycz/cn/netty/groupChat/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java
netty-server/src/main/java/ycz/cn/netty/heartbeat/: MyServer.java  MyServerHandler.java
netty-server/src/main/java/ycz/cn/netty/http/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
netty-server/src/main/java/ycz/cn/netty/protocoltcp/: MessageProtocol.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyMessageDecoder.java  MyMessageEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
netty-server/src/main/java/ycz/cn/netty/simple/: NettyClient.java  NettyClientHandel.java  NettyServer.java  NettyServerHandler.java
netty-server/src/main/java/ycz/cn/netty/tcp/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
netty-server/src/main/java/ycz/cn/netty/websocket/: MyServer.java  MyTextWebSocketFrameHandler.java  hello.html
netty-server/src/main/java/ycz/cn/nio/: BasicBuffer.java  MapperByteBufferTest.java  NIOClient.java  NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileChannel04.java  NIOServer.java  ScatteringAndGatheringTest.java
netty-server/src/main/java/ycz/cn/nio/groupChat/: GroupChatClient.java  GroupChatServer.java
